# minishrandomizer

MinishCapRandomizerMacUI/: MinishCapRandomizerMacUI.sln
MinishCapRandomizerMacUI/MinishCapRandomizerMacUI/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MinishCapRandomizerMacUI.csproj  TabViewController.cs  ViewController.cs  ViewController.designer.cs  WindowController.cs
MinishCapRandomizerMacUI/MinishCapRandomizerMacUI/Assets.xcassets/AppIcon.appiconset/: Contents.json
MinishCapRandomizerMacUI/MinishCapRandomizerMacUI/Views/: AdvancedView.storyboard  AdvancedViewController.cs  CosmeticsView.storyboard  CosmeticsViewController.cs  GeneralView.storyboard  GeneralViewController.cs  LogicSettingsView.storyboard  LogicSettingsViewController.cs  MainSettingsView.storyboard  MainSettingsViewController.cs  OtherView.storyboard  OtherViewController.cs  WorldSettingsView.storyboard  WorldSettingsViewController.cs
MinishCapRandomizerUI/: MinishCapRandomizerUI.sln
RandomizerCore/: RandomizerCore.sln
