<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MinishCapRandomizerMacUI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MinishCapRandomizerMacUI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MinishCapRandomizerMacUI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Changelog" id="yqV-Mv-4DR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit MinishCapRandomizerMacUI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Logic" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Logic" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Export Default Logic" id="Was-JA-tGl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Logging" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Logging" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Set Logger Output Path" id="dRJ-4n-Yzg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Logger" state="on" id="6dh-zS-Vam">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Log All Transactions" id="uRl-iY-unG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Write and Flush Logger" id="x3v-GG-iWU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Localization" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Localization" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="English" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="727" height="363"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="dKj-5O-rcC" kind="relationship" relationship="window.shadowedContentViewController" id="hqk-6G-agF"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.5" y="296.5"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="KXg-gK-wEK">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="dKj-5O-rcC" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" id="imP-fx-5Ir"/>
                        <tabViewItem label="Advanced" id="mfY-xH-ug8"/>
                        <tabViewItem label="Main Settings" id="Gq1-Eq-YNl"/>
                        <tabViewItem label="World Settings" id="h9o-IH-nPf"/>
                        <tabViewItem label="Logic Settings" id="kE7-uc-Ait"/>
                        <tabViewItem label="Other" id="Gn5-MJ-h6n"/>
                        <tabViewItem label="Cosmetics" id="JGM-Oz-qwT"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Xfc-km-3bW">
                        <rect key="frame" x="0.0" y="0.0" width="739" height="278"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="dKj-5O-rcC" id="WEF-gE-1Eu"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Xfc-km-3bW" id="IKq-Hj-TVC"/>
                        <segue destination="7bo-xq-vRu" kind="relationship" relationship="tabItems" id="vOb-al-T9F"/>
                        <segue destination="Nqo-2e-4RR" kind="relationship" relationship="tabItems" id="ggo-Un-9wb"/>
                        <segue destination="yJM-tg-L4d" kind="relationship" relationship="tabItems" id="8ci-h9-VNU"/>
                        <segue destination="cIz-Th-ILA" kind="relationship" relationship="tabItems" id="LbM-a5-sIV"/>
                        <segue destination="kua-cc-xdX" kind="relationship" relationship="tabItems" id="wld-iI-ogM"/>
                        <segue destination="e2Q-Rn-I4o" kind="relationship" relationship="tabItems" id="qOM-7d-O6D"/>
                        <segue destination="Kp3-PX-wFq" kind="relationship" relationship="tabItems" id="3cx-QN-tn0"/>
                    </connections>
                </tabViewController>
                <customObject id="FDD-dt-WdY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.5" y="684"/>
        </scene>
        <!--GeneralView-->
        <scene sceneID="oZg-sM-HtT">
            <objects>
                <controllerPlaceholder storyboardName="GeneralView" id="7bo-xq-vRu" sceneMemberID="viewController"/>
                <customObject id="S4a-EV-gCq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="1093"/>
        </scene>
        <!--AdvancedView-->
        <scene sceneID="RJY-aa-Z2W">
            <objects>
                <controllerPlaceholder storyboardName="AdvancedView" id="Nqo-2e-4RR" sceneMemberID="viewController"/>
                <customObject id="bWJ-8H-Hht" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1093"/>
        </scene>
        <!--MainSettingsView-->
        <scene sceneID="21w-Jo-j9l">
            <objects>
                <controllerPlaceholder storyboardName="MainSettingsView" id="yJM-tg-L4d" sceneMemberID="viewController"/>
                <customObject id="ppe-rl-PhK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1093"/>
        </scene>
        <!--WorldSettingsView-->
        <scene sceneID="dK6-e1-5Nq">
            <objects>
                <controllerPlaceholder storyboardName="WorldSettingsView" id="cIz-Th-ILA" sceneMemberID="viewController"/>
                <customObject id="3cx-Z2-Ew7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="1093"/>
        </scene>
        <!--LogicSettingsView-->
        <scene sceneID="pRe-dW-IgN">
            <objects>
                <controllerPlaceholder storyboardName="LogicSettingsView" id="kua-cc-xdX" sceneMemberID="viewController"/>
                <customObject id="ppe-si-aHt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1093"/>
        </scene>
        <!--OtherView-->
        <scene sceneID="ihh-3E-yBn">
            <objects>
                <controllerPlaceholder storyboardName="OtherView" id="e2Q-Rn-I4o" sceneMemberID="viewController"/>
                <customObject id="NZg-Tr-g9s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1093"/>
        </scene>
        <!--CosmeticsView-->
        <scene sceneID="78o-mo-R2b">
            <objects>
                <controllerPlaceholder storyboardName="CosmeticsView" id="Kp3-PX-wFq" sceneMemberID="viewController"/>
                <customObject id="qUR-xq-8Jj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1093"/>
        </scene>
    </scenes>
</document>
