<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Assets.xcassets\AppIcon.appiconset\Icon16.png" />
    <None Remove="Assets.xcassets\AppIcon.appiconset\Icon128.png" />
    <None Remove="Assets.xcassets\AppIcon.appiconset\Icon64.png" />
    <None Remove="Assets.xcassets\AppIcon.appiconset\Icon32.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RandomizerCore">
      <HintPath>..\..\RandomizerCore\bin\Release\net6.0\RandomizerCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
